<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Habitat Hoppers</title>
    <link rel="stylesheet" href="animal-cards.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>

<body>
    <header>
        <img src="images/game-logo-removebg-preview.png" alt="Habitat Logo" class="logo" />
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="animal-cards.html">ANIMAL CARDS</a></li>
                <li><a href="habitat-cards.html">HABITAT CARDS</a></li>
                <li><a href="rules.html">RULES</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
    </header>

    <div class="hoppers">
        <div class="slideshow-container">
            <div class="slides-wrapper">

                <div class="card-row blue-row">
                    <div class="animal-card blue">
                        <div class="animal-title">CRAB</div>
                        <div class="animal-image">
                            <img src="images/crab.png" alt="Crab">
                        </div>
                        <div class="card-content">
                            <div class="powers-title">Powers: Side Stepper</div>
                            <ul>
                                <li>Hard shell</li>
                                <li>Strong claws</li>
                                <li>Move through tight spaces</li>
                                <li>Regeneration</li>
                                <li>Can breath in water and land</li>
                                <li>Ignore movement penalities from 1 bad card</li>
                            </ul>
                        </div>
                    </div>

                    <div class="animal-card blue">
                        <div class="animal-title">OCTOPUS</div>
                        <div class="animal-image">
                            <img src="images/octopus.png" alt="Octopus">
                        </div>
                        <div class="card-content">
                            <div class="powers-title">Powers: Escape Artist</div>
                            <ul>
                                <li>Intelligent</li>
                                <li>Camouflage</li>
                                <li>Regeneration</li>
                                <li>Ink</li>
                                <li>Siphon</li>
                                <li>Flexible body shape</li>
                                <li>Swap positions with forward animal</li>
                            </ul>
                        </div>
                    </div>

                    <div class="animal-card blue">
                        <div class="animal-title">HAMMERHEAD</div>
                        <div class="animal-image">
                            <img src="images/hammerhead.jpeg" alt="Hammerhead">
                        </div>
                        <div class="card-content">
                            <div class="powers-title">Powers: Wide Vision</div>
                            <ul>
                                <li>Swimming</li>
                                <li>Aquatic Respiration</li>
                                <li>Electro-reception</li>
                                <li>Stabilizing fins</li>
                                <li>Wide field of vision</li>
                                <li>Pick a good card</li>
                            </ul>
                        </div>
                    </div>

                    <div class="animal-card blue">
                        <div class="animal-title">WHALE</div>
                        <div class="animal-image">
                            <img src="images/whale.png" alt="Whale">
                        </div>
                        <div class="card-content">
                            <div class="powers-title">Powers: Swimmer</div>
                            <ul>
                                <li>Swimming</li>
                                <li>Baleen</li>
                                <li>Hump</li>
                                <li>Aquatic Respiration</li>
                                <li>Special complex songs and calls</li>
                                <li>Powerful flippers for defense</li>
                                <li>Full body breaching</li>
                                <li>Bubble net making</li>
                                <li>20mph top speed</li>
                                <li>If in aqua draw a good card</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="card-row yellow-row">
                    <div class="animal-card yellow">
                        <div class="animal-title">SCORPION</div>
                        <div class="animal-image">
                            <img src="images/scorpion.jpeg" alt="Scorpion">
                        </div>
                        <div class="card-content">
                            <div class="powers-title">Powers: Poison Berry</div>
                            <ul>
                                <li>Poisonous</li>
                                <li>Long lifespan</li>
                                <li>More active at night</li>
                                <li>If in desert move one step ahead</li>
                            </ul>
                        </div>
                    </div>

                    <div class="animal-card yellow">
                        <div class="animal-title">SNAKE</div>
                        <div class="animal-image">
                            <img src="images/snake.webp" alt="Snake">
                        </div>
                        <div class="card-content">
                            <div class="powers-title">Powers: Slither</div>
                            <ul>
                                <li>Poisonous</li>
                                <li>Can change color</li>
                                <li>Can navigate through tight spaces</li>
                                <li>More active at night</li>
                                <li>Move diagonally to skip 1 space once per game </li>
                            </ul>
                        </div>
                    </div>

                    <div class="animal-card yellow">
                        <div class="animal-title">CAMEL</div>
                        <div class="animal-image">
                            <img src="images/camel.jpeg" alt="Camel">
                        </div>
                        <div class="card-content">
                            <div class="powers-title">Powers: Desert Survivor</div>
                            <ul>
                                <li>Can conserve water</li>
                                <li>Eat plants that most animals don't</li>
                                <li>Can sleep while standing</li>
                                <li>Spit as a defense mechanism</li>
                                <li>Ignore all bad cards on desert spaces</li>
                            </ul>
                        </div>
                    </div>

                    <div class="animal-card yellow">
                        <div class="animal-title">COYOTE</div>
                        <div class="animal-image">
                            <img src="images/coyote.jpeg" alt="Coyote">
                        </div>
                        <div class="card-content">
                            <div class="powers-title">Powers: Adaptive Hunter</div>
                            <ul>
                                <li>Excellent smell</li>
                                <li>Sharp vision</li>
                                <li>Keen sense of hearing</li>
                                <li>Coat of fur for cold climates</li>
                                <li>Have speed and can jump</li>
                                <li>Long lifespan</li>
                                <li>Avoid a bad card effect</li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="card-row coral-row">

                    <div class="animal-card coral">
                        <div class="animal-title">MONKEY</div>
                        <div class="animal-image">
                            <img src="images/monkey.jpeg" alt="Monkey">
                        </div>
                        <div class="card-content">
                            <div class="powers-title">Powers: Tree Swinger</div>
                            <ul>
                                <li>Navigating easily through trees</li>
                                <li>Large and social groups</li>
                                <li>Intelligent and problem solver</li>
                                <li>If in a rainforest move forward move two tiles</li>
                            </ul>
                        </div>
                    </div>

                    <div class="animal-card coral">
                        <div class="animal-title">FROG</div>
                        <div class="animal-image">
                            <img src="images/frog.jpeg" alt="Frog">
                        </div>
                        <div class="card-content">
                            <div class="powers-title">Powers: Slither</div>
                            <ul>
                                <li>Strong back legs for leaping</li>
                                <li>Good night vision</li>
                                <li>Poisonous</li>
                                <li>Changing color</li>
                                <li>On aqua ignore one bad card</li>
                            </ul>
                        </div>
                    </div>

                    <div class="animal-card coral">
                        <div class="animal-title">BEAVER</div>
                        <div class="animal-image">
                            <img src="images/beaver.jpeg" alt="Beaver">
                        </div>
                        <div class="card-content">
                            <div class="powers-title">Powers</div>
                            <ul>
                                <li>Strong teeth</li>
                                <li>Waterproof coat</li>
                                <li>Can live in both land and water</li>
                                <li>Good in constructing dams, lodges and lodges</li>
                                <li>Build a dam blocking player behind</li>
                            </ul>
                        </div>
                    </div>


                    <div class="animal-card coral">
                        <div class="animal-title">CHAMELEON</div>
                        <div class="animal-image">
                            <img src="images/chameleon.png" alt="Chameleon">
                        </div>
                        <div class="card-content">
                            <div class="powers-title">Powers: Adaptive Hunter</div>
                            <ul>
                                <li>Excellent smell</li>
                                <li>Sharp vision</li>
                                <li>Keen sense of hearing</li>
                                <li>Coat of fur for cold climates</li>
                                <li>Have speed and can jump</li>
                                <li>Long lifespan</li>
                                <li>Avoid a bad card effect</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="card-row green-row">

                    <div class="animal-card green">
                        <div class="animal-title">ELEPHANT</div>
                        <div class="animal-image">
                            <img src="images/elephant.jpeg" alt="Elephant">
                        </div>
                        <div class="card-content">
                            <div class="powers-title">Powers: Strong Memory</div>
                            <ul>
                                <li>Incredible strength</li>
                                <li>Powerful trunk</li>
                                <li>Tusks</li>
                                <li>Temperature-regulating ears</li>
                                <li>Reuse a dropped animal card of your choice that previously affected you</li>
                            </ul>
                        </div>
                    </div>

                    <div class="animal-card green">
                        <div class="animal-title">CHEETAH</div>
                        <div class="animal-image">
                            <img src="images/cheetah.jpeg" alt="Cheetah">
                        </div>
                        <div class="card-content">
                            <div class="powers-title">Powers</div>
                            <ul>
                                <li>70 mph running</li>
                                <li>Enhanced vision</li>
                                <li>Camouflage</li>
                                <li>Long tail for sharp turns</li>
                                <li>Roll dice once and move that many extra spaces</li>
                            </ul>
                        </div>
                    </div>

                    <div class="animal-card green">
                        <div class="animal-title">GIRAFFE</div>
                        <div class="animal-image">
                            <img src="images/giraffe.png" alt="Giraffe">
                        </div>
                        <div class="card-content">
                            <div class="powers-title">Powers: Vission</div>
                            <ul>
                                <li>Long neck</li>
                                <li>Neck fighting</li>
                                <li>Ossicones</li>
                                <li>Speed</li>
                                <li>Hoof kick</li>
                                <li>Pick two green cards</li>
                            </ul>
                        </div>
                    </div>


                    <div class="animal-card green">
                        <div class="animal-title">KANGAROO</div>
                        <div class="animal-image">
                            <img src="images/kangaroo.jpeg" alt="Kangaroo">
                        </div>
                        <div class="card-content">
                            <div class="powers-title">Powers: Jumper</div>
                            <ul>
                                <li>Super-jumping</li>
                                <li>Kick-boxing</li>
                                <li>Strong tail to lean back on</li>
                                <li>Pouch (female)</li>
                                <li>Speed</li>
                                <li>Sharp hearing</li>
                                <li>Jump forward two extra spaces</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <button class="prev"><i class="fas fa-chevron-left"></i></button>
            <button class="next"><i class="fas fa-chevron-right"></i></button>
        </div>

    </div>

    <script src="animal-cards.js"></script>
</body>

<div class="footer-container">
    <footer class="footer">
        <div class="footer-logo">
            <img src="images/game-logo-removebg-preview.png" alt="Game" class="dmk-logo">

        </div>

        <div class="footer-legal">
            <p> © 2024 Habitat Hoppers. All Rights Reserved.
            </p>
        </div>

    </footer>
</div>

</html>